{
    "dependencies": {
        "xunit": "2.1.0-beta1-build2945",
        "xunit.runner.aspnet": "2.1.0-beta1-build60"
    },
    "commands": {
        "test": "xunit.runner.aspnet"
    },
    "frameworks": {
        "aspnet50": {
            "frameworkAssemblies": {
                "System.Runtime": ""
            }
        },
        "aspnetcore50": {
            "dependencies": {
                "System.Runtime": "4.0.20-beta-22605"
            }
        }
    }
}
