{
    "version": "1.0.0-*",
    "testRunner": "xunit",
    "buildOptions": {
        "copyToOutput": [ "xunit.runner.json" ]
    },
    "dependencies": {
      "dotnet-test-xunit": "2.2.0-preview3-build1032",
      "Microsoft.NETCore.App": {
        "type": "platform",
        "version": "1.0.0-rc2-3002702"
      },
      "xunit": "2.2.0-beta3-build3329"
    },
    "frameworks": {
        "netcoreapp1.0": {
            // Should be able to dump the imports once .NET tooling gets proper packages
            "imports": [
                "dnxcore50",
                "portable-net45+win8"
            ]
        }
    }
}
